spring.application.name=Foundation Thesis

spring.datasource.url=jdbc:postgresql://localhost:5432/corfundme
spring.datasource.username=corfundme
spring.datasource.password=corfundme
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format-sql=true

application.security.jwt.secret-key=4d414445204259204a41534f4e20575446464621212121
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=86400000
